[metadata]
name = ATDN_vSLAM
version = 0.2.1

[options]
install_requires = 
    numpy
    torch
    torchvision
    PyYAML
    matplotlib
    einops
    tensorboard
    evo
packages = find:

[build_sphinx]
project = 'ATDN vSLAM'
version = 1.2
release = 1.2.0
source-dir = 'doc'